# jp.co.in4a.PdfConverterBlazorApp

./: PdfConverterApp.sln  README.md
.github/workflows/: azure-static-web-apps-thankful-beach-00a154c00.yml  master_pdfdataconverter.yml
PdfConverterApi/: PdfConverterApi.csproj  PdfConverterApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PdfConverterApi/Controllers/: DataConvertController.cs  WeatherForecastController.cs
PdfConverterApi/Models/: CorsSettings.cs  RateLimitPolicy.cs
PdfConverterApi/Properties/: launchSettings.json
PdfConverterApp/: PdfConverterApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PdfConverterApp/Pages/: Home.razor
PdfConverterApp/Properties/: launchSettings.json
PdfConverterApp/Services/: IPdfConverterService.cs  PdfConverterService.cs
PdfConverterApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
PdfConverterApp/wwwroot/js/: app.js
PdfConverterFunction/: DataConvertFunction.cs  Function1.cs  PdfConverterFunction.csproj
PdfConverterFunction/Properties/: launchSettings.json
PdfConverterShare/Models/: ApiInfoResponse.cs  ApiSettings.cs  ConvertRequest.cs  ConvertResponse.cs  ErrorResponse.cs
jp.co.in4a.PdfSharpCoreWrapper/: PasswordRemover.cs  PasswordSetter.cs  PdfSecurityInfo.cs  Utils.cs  jp.co.in4a.PdfSharpCoreWrapper.csproj
jp.co.in4a.PdfSharpCoreWrapper/PasswordProtect/: IPdfPasswordProtector.cs
jp.co.in4a.PdfSharpCoreWrapper/PasswordProtect/PdfSharpCore/: PdfPasswordProtector.cs
