<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\jp.co.in4a.PdfSharpCoreWrapper\jp.co.in4a.PdfSharpCoreWrapper.csproj" />
		<ProjectReference Include="..\PdfConverterShare\PdfConverterShare.csproj" />
	</ItemGroup>

</Project>
