<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\jp.co.in4a.PdfSharpCoreWrapper\jp.co.in4a.PdfSharpCoreWrapper.csproj" />
		<ProjectReference Include="..\PdfConverterShare\PdfConverterShare.csproj" />
	</ItemGroup>

</Project>
