<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PasswordRemover.cs" />
    <Compile Remove="PasswordSetter.cs" />
    <Compile Remove="PdfSecurityInfo.cs" />
    <Compile Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

</Project>
